{
  "name": "rizzai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:mobile": "set CAPACITOR_BUILD=true && next build",
    "sync:android": "npx cap sync android",
    "build:apk": "set CAPACITOR_BUILD=true && next build && npx cap sync android && cd android && .\\gradlew assembleDebug",
    "build:apk:release": "set CAPACITOR_BUILD=true && next build && npx cap sync android && cd android && .\\gradlew assembleRelease",
    "dev:mobile": "set CAPACITOR_BUILD=true && next build && npx cap sync android && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/preferences": "^7.0.1",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
